<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

	<content>
		<h1>Hello World</h1>
		<!-- insert hello world here -->

		<img src="https://images.unsplash.com/photo-1620447789324-fd300c136721?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80">
		
		<p>
			<h2> Welcome to the homepage! Please feel free to spend all your time here looking at this picture of our pet rubber duck.</h2>
		</p>

		<ul> 
			<h3> you are:</h3>
			<li> beautiful</li>
			<li> amazing</li>
			<li> a good user</li>
		 
		</ul>

		<h2>Contact Us</h2>
		<form id="contact">

			Your name:
			<input type="text">

			Message:
			<input type="textarea">
			
			How did you hear about us?

			<input type="checkbox" id="checkbox1" name="checkbox1" value="browser">
			<label for="checkbox1"> Google</label><br>
			<input type="checkbox" id="checkbox2" name="checkbox2" value="person">
			<label for="checkbox2"> A Friend</label><br>
			<input type="checkbox" id="checkbox3" name="checkbox3" value="other">
			<label for="checkbox3"> Other</label>

			<input type="submit">




		</form>

	</content>


	<script src="about.js"></script>

</body>
</html>